{
  "private": true,
  "scripts": {
    "start": "serve -s ./"
  },
  "dependencies": {
    "director": "^1.2.0",
    "serve-static": "^1.14.1",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1",
    "vue": "^2.1.8"
  },
  "version": "0.0.0"
}
